[gd_scene load_steps=2 format=3 uid="uid://bia8xypqwpiw4"]

[ext_resource type="Texture2D" uid="uid://mo8xa3543yn5" path="res://Images/tileset.png" id="1_41ov5"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(480, 192)
texture = ExtResource("1_41ov5")
