[gd_scene load_steps=12 format=3 uid="uid://d3oxa6thlsxe0"]

[ext_resource type="Texture2D" uid="uid://4xgpb7n3wmb0" path="res://Images/image (1) (1).png" id="1_4khwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1ixu"]
size = Vector2(40, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krixo"]
radius = 32.0
height = 112.0

[sub_resource type="Animation" id="Animation_0f2kc"]
resource_name = "Attack_Left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.000126375),
"update": 0,
"values": [Rect2(20, 0, 270, 185)]
}

[sub_resource type="Animation" id="Animation_u7r8v"]
resource_name = "Attack_Right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(6.10349e-05),
"update": 0,
"values": [Rect2(-2, 0, 270, 185)]
}

[sub_resource type="Animation" id="Animation_jdxtl"]
resource_name = "Idle_Left"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 0, 270, 185)]
}

[sub_resource type="Animation" id="Animation_qvo66"]
resource_name = "Idle_Right"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 270, 185)]
}

[sub_resource type="Animation" id="Animation_4m22d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 0, 270, 185)]
}

[sub_resource type="Animation" id="Animation_bkiuu"]
resource_name = "Walk_Left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 4, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-3, 0, 290, 185)]
}

[sub_resource type="Animation" id="Animation_ekk3i"]
resource_name = "Walk_Right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(8.33759e-05, 3.05174e-05),
"update": 1,
"values": [Rect2(-3, 0, 290, 185), Rect2(6, 0, 270, 185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiblh"]
_data = {
"Attack_Left": SubResource("Animation_0f2kc"),
"Attack_Right": SubResource("Animation_u7r8v"),
"Idle_Left": SubResource("Animation_jdxtl"),
"Idle_Right": SubResource("Animation_qvo66"),
"RESET": SubResource("Animation_4m22d"),
"Walk_Left": SubResource("Animation_bkiuu"),
"Walk_Right": SubResource("Animation_ekk3i")
}

[node name="Link" type="CharacterBody2D"]

[node name="ArmCollider" type="CollisionShape2D" parent="."]
position = Vector2(944, 520)
shape = SubResource("RectangleShape2D_m1ixu")

[node name="BodyColider" type="CollisionShape2D" parent="."]
position = Vector2(968, 536)
shape = SubResource("CapsuleShape2D_krixo")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(962.5, 536)
scale = Vector2(1.741, 1.741)
texture = ExtResource("1_4khwo")
hframes = 6
vframes = 3
frame = 3
region_enabled = true
region_rect = Rect2(8, 0, 270, 185)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_qiblh")
}
speed_scale = 0.627
