[gd_scene load_steps=6 format=3 uid="uid://cuhdefu2rrkuu"]

[ext_resource type="Texture2D" uid="uid://4xgpb7n3wmb0" path="res://image (1) (1).png" id="1_he2hr"]

[sub_resource type="Animation" id="Animation_4m22d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ekk3i"]
resource_name = "Walk_Right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_bkiuu"]
resource_name = "Walk_Left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiblh"]
_data = {
"RESET": SubResource("Animation_4m22d"),
"Walk_Left": SubResource("Animation_bkiuu"),
"Walk_Right": SubResource("Animation_ekk3i")
}

[node name="Gibdo" type="Sprite2D"]
texture = ExtResource("1_he2hr")
hframes = 6
vframes = 3
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_qiblh")
}
speed_scale = 0.496
